apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: gatekeeper-system
  name: opa-gatekeeper
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
