apiVersion: rbac.authorization.k8s.io/v1
#kind: Role
kind: ClusterRole
metadata:
  #namespace: gatekeeper-system
  name: opa-gatekeeper-admin
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs:
      ["get", "assign", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
kind: RoleBinding
metadata:
  namespace: gatekeeper-system
  name: opa-gatekeeper-admin-binding
roleRef:
  kind: ClusterRole
  name: opa-gatekeeper-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:serviceaccounts
  - kind: ServiceAccount
    name: gatekeeper-system
    apiGroup: rbac.authorization.k8s.io