apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gatekeeper-system
serviceAccountName: opa-gatekeeper
resources:
  - github.com/open-policy-agent/gatekeeper//deploy?ref=main

